{
  "format_on_save": "on",
  "language_servers": ["!eslint", "!oxlint", "!oxfmt", "..."],
  "hard_tabs": true,
  "tab_size": 2,
  "lsp": {
    "biome": {
      "settings": {
        // Only run Biome in projects that actually have a biome.json.
        "require_config_file": true
      }
    },
    "svelte-language-server": {
      "initialization_options": {
        "configuration": {
          "svelte": {
            "plugin": {
              "svelte": {
                "format": {
                  "config": {
                    "useTabs": true,
                    "svelteSortOrder": "options-scripts-markup-styles"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    },
    // Biome's Svelte formatter is experimental and can drop markup. Use the
    // Svelte language server for full-file formatting and diagnostics instead.
    "Svelte": {
      "format_on_save": "on",
      "language_servers": [
        "svelte-language-server",
        "!biome",
        "!eslint",
        "!oxlint",
        "!oxfmt"
      ],
      "formatter": {
        "language_server": {
          "name": "svelte-language-server"
        }
      }
    },
    "HTML": {
      "format_on_save": "on"
    },
    "Markdown": {
      "format_on_save": "on",
      "hard_tabs": false
    },
    "YAML": {
      // YAML forbids tabs for indentation.
      "hard_tabs": false
    }
  }
}
